<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CosId</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script>
    (function (global, doc, tag, src, script, m) {
      script = doc.createElement(tag)
      m = doc.getElementsByTagName(tag)[0]
      script.async = 1
      script.src = src
      m.parentNode.insertBefore(script, m)
      global.dataLayer = global.dataLayer || []
      if (!global.gtag) {
        global.gtag = function gtag () {
          global.dataLayer.push(arguments)
        }
        global.gtag('js', new Date())
        global.gtag('config', 'G-SP6EEGK56L')
      }
    })(window, document, 'script', 'https://www.googletagmanager.com/gtag/js?id=G-SP6EEGK56L')
</script>
    <meta name="description" content="通用、灵活、高性能分布式 ID 生成器">
    
    <link rel="preload" href="/assets/css/0.styles.1b8f0889.css" as="style"><link rel="preload" href="/assets/js/app.8443162e.js" as="script"><link rel="preload" href="/assets/js/4.4b868e31.js" as="script"><link rel="preload" href="/assets/js/5.1be9a689.js" as="script"><link rel="prefetch" href="/assets/js/10.06a913a2.js"><link rel="prefetch" href="/assets/js/11.16abc214.js"><link rel="prefetch" href="/assets/js/12.c8021f17.js"><link rel="prefetch" href="/assets/js/13.b1e7201f.js"><link rel="prefetch" href="/assets/js/14.2a1b4688.js"><link rel="prefetch" href="/assets/js/15.0d7e0bba.js"><link rel="prefetch" href="/assets/js/16.35306fc9.js"><link rel="prefetch" href="/assets/js/17.1ea256e0.js"><link rel="prefetch" href="/assets/js/18.f380addd.js"><link rel="prefetch" href="/assets/js/19.b2e95532.js"><link rel="prefetch" href="/assets/js/20.13b2cbfc.js"><link rel="prefetch" href="/assets/js/21.8c63620e.js"><link rel="prefetch" href="/assets/js/22.1c38f47b.js"><link rel="prefetch" href="/assets/js/23.ba3190af.js"><link rel="prefetch" href="/assets/js/24.f49afabb.js"><link rel="prefetch" href="/assets/js/25.88666031.js"><link rel="prefetch" href="/assets/js/26.fa0a5789.js"><link rel="prefetch" href="/assets/js/27.af0bf471.js"><link rel="prefetch" href="/assets/js/28.b96b5229.js"><link rel="prefetch" href="/assets/js/29.efcea335.js"><link rel="prefetch" href="/assets/js/30.773f5061.js"><link rel="prefetch" href="/assets/js/31.409761d9.js"><link rel="prefetch" href="/assets/js/32.138432a3.js"><link rel="prefetch" href="/assets/js/33.245e9b0c.js"><link rel="prefetch" href="/assets/js/34.e7d803f8.js"><link rel="prefetch" href="/assets/js/35.6472057f.js"><link rel="prefetch" href="/assets/js/6.37eb44b8.js"><link rel="prefetch" href="/assets/js/7.2cd9bcfb.js"><link rel="prefetch" href="/assets/js/8.07952d25.js"><link rel="prefetch" href="/assets/js/9.7a340474.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cc47fbb5.js"><link rel="prefetch" href="/assets/js/vendors~notification.be7edc6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1b8f0889.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CosId</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/guide/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/guide/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/guide/perf-test/" class="nav-link">
  性能评测
</a></div><div class="nav-item"><a href="https://github.com/Ahoo-Wang/CosId/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/guide/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/guide/faq/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/guide/perf-test/" class="nav-link">
  性能评测
</a></div><div class="nav-item"><a href="https://github.com/Ahoo-Wang/CosId/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p align="center"><img src="/assets/img/CosId-Integration-ShardingSphere-750x375.df2b1bf9.png" alt="ShardingSphere 集成 CosId"></p> <h1 id="shardingsphere-集成-cosid-实战"><a href="#shardingsphere-集成-cosid-实战" class="header-anchor">#</a> ShardingSphere 集成 CosId 实战</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在软件系统演进过程中，随着业务规模的增长 (TPS/存储容量)，我们需要通过集群化部署来分摊计算、存储压力。
应用服务的无状态设计使其具备了伸缩性。在使用 <strong>Kubernetes</strong> 部署时我们只需要一行命令即可完成服务伸缩
(<code>kubectl scale --replicas=5 deployment/order-service</code>)。</p> <p>但对于有状态的数据库就不那么容易了，此时数据库变成系统的性能瓶颈是显而易见的。</p> <h3 id="分库分表"><a href="#分库分表" class="header-anchor">#</a> 分库分表</h3> <blockquote><p>从微服务的角度来理解垂直拆分其实就是微服务拆分。以限界上下文来定义服务边界将大服务/单体应用拆分成多个自治的粒度更小的服务，因为自治性规范要求，数据库也需要进行业务拆分。
但垂直拆分后的单个微服务依然会面临 TPS/存储容量 的挑战，所以这里我们重点讨论水平拆分的方式。</p></blockquote> <p align="center"><img src="/assets/img/sharding-db.71d55044.png" alt="分库分表"></p> <p>数据库分库分表方案是逻辑统一，物理分区自治的方案。其核心设计在于中间层映射方案的设计 (上图 <strong>Mapping</strong>)，即分片算法的设计。
几乎所有编程语言都内置实现了散列表(java:<code>HashMap</code>/csharp:<code>Dictionary</code>/python:<code>dict</code>/go:<code>map</code> ...)。分片算法跟散列表高度相似(<code>hashCode</code>)，都得通过 <code>key</code>/<code>shardingValue</code> 映射到对应的槽位(<code>slot</code>)。</p> <p>那么 <code>shardingValue</code> 从哪里来呢？<strong>CosId</strong>！！！</p> <h3 id="cosid-分布式-id-生成器"><a href="#cosid-分布式-id-生成器" class="header-anchor">#</a> CosId：分布式 ID 生成器</h3> <p><em><a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer">CosId<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em> 旨在提供通用、灵活、高性能的分布式 ID 生成器。<strong>CosId</strong> 目前提供了以下三种算法：</p> <ul><li><code>SnowflakeId</code> : <em>单机 TPS 性能：409W/s</em> , 主要解决 <em>时钟回拨问题</em> 、<em>机器号分配问题</em> 并且提供更加友好、灵活的使用体验。</li> <li><code>SegmentId</code>: 每次获取一段 (<code>Step</code>) ID，来降低号段分发器的网络IO请求频次提升性能，提供多种存储后端：关系型数据库、<strong>Redis</strong>、<strong>Zookeeper</strong> 供用户选择。</li> <li><code>SegmentChainId</code>(<strong>推荐</strong>):<code>SegmentChainId</code> (<em>lock-free</em>) 是对 <code>SegmentId</code> 的增强。性能可达到近似 <code>AtomicLong</code> 的 <em>TPS 性能:12743W+/s</em>。</li></ul> <p><code>shardingValue</code> 问题解决了，但这就够了吗？<strong>ShardingSphere</strong>！！！</p> <blockquote><p>摘自 <strong>CosId</strong> 官网：<a href="https://github.com/Ahoo-Wang/CosId" target="_blank" rel="noopener noreferrer">https://github.com/Ahoo-Wang/CosId<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="shardingsphere"><a href="#shardingsphere" class="header-anchor">#</a> ShardingSphere</h3> <p>Apache ShardingSphere 是一款开源分布式数据库生态项目，由 JDBC、Proxy 和 Sidecar（规划中） 3 款产品组成。其核心采用可插拔架构，通过组件扩展功能。对上以数据库协议及 SQL 方式提供诸多增强功能，包括数据分片、访问路由、数据安全等；对下原生支持 MySQL、PostgreSQL、SQL Server、Oracle 等多种数据存储引擎。Apache ShardingSphere 项目理念，是提供数据库增强计算服务平台，进而围绕其上构建生态。充分利用现有数据库的计算与存储能力，通过插件化方式增强其核心能力，为企业解决在数字化转型中面临的诸多使用难点，为加速数字化应用赋能。</p> <blockquote><p>摘自 <strong>Apache ShardingSphere</strong> 官网：<a href="https://shardingsphere.apache.org/index_zh.html" target="_blank" rel="noopener noreferrer">https://shardingsphere.apache.org/index_zh.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>接下来进入本文的主要内容：如何基于 <strong>ShardingSphere</strong> 可插拔架构（SPI）来集成 <strong>CosId</strong>，以及应用配置指南。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <blockquote><p>以 <strong>Spring-Boot 应用</strong> 为例</p></blockquote> <ul><li>ShardingSphere v5.1.0+</li></ul> <blockquote><p>因为 <code>ShardingSphere v5.1.0</code> <a href="https://github.com/apache/shardingsphere/pull/14132" target="_blank" rel="noopener noreferrer">PR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，已经合并了 <a href="https://github.com/Ahoo-Wang/CosId/tree/main/cosid-shardingsphere" target="_blank" rel="noopener noreferrer">cosid-shardingsphere<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块,所以只需要引用 <code>ShardingSphere</code> 依赖即可。</p></blockquote> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.shardingsphere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>shardingsphere-jdbc-core-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.1.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>ShardingSphere v5.0.0</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.shardingsphere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>shardingsphere-jdbc-core-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>5.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>me.ahoo.cosid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>cosid-shardingsphere<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.8.15<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="分布式-id"><a href="#分布式-id" class="header-anchor">#</a> 分布式 ID</h2> <blockquote><p><code>KeyGenerateAlgorithm</code></p></blockquote> <h3 id="uml-class-diagram"><a href="#uml-class-diagram" class="header-anchor">#</a> UML Class Diagram</h3> <p align="center"><img src="/assets/img/KeyGenerateAlgorithm-class-diagram.d1d9a42f.png" alt="KeyGenerateAlgorithm"></p> <blockquote><p>上图展示了目前所有 <code>ShardingSphere</code> 内置的 <code>KeyGenerateAlgorithm</code> 实现，这里我们只讲 <code>CosIdKeyGenerateAlgorithm</code> ，其他实现请阅读<a href="https://shardingsphere.apache.org/document/current/cn/features/sharding/concept/key-generator/" target="_blank" rel="noopener noreferrer">https://shardingsphere.apache.org/document/current/cn/features/sharding/concept/key-generator/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <h3 id="cosidkeygeneratealgorithm"><a href="#cosidkeygeneratealgorithm" class="header-anchor">#</a> CosIdKeyGenerateAlgorithm</h3> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <blockquote><p>type: COSID</p></blockquote> <table><thead><tr><th>名称</th> <th>数据类型</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td>id-name</td> <td><code>String</code></td> <td><code>IdGenerator</code> 的名称（在 <code>IdGeneratorProvider</code> 中已注册）</td> <td><code>__share__</code></td></tr> <tr><td>as-string</td> <td><code>String</code></td> <td>是否生成字符串类型的ID</td> <td><code>fasle</code></td></tr></tbody></table> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">shardingsphere</span><span class="token punctuation">:</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">key-generators</span><span class="token punctuation">:</span>
          <span class="token key atrule">cosid</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> COSID
            <span class="token key atrule">props</span><span class="token punctuation">:</span>
              <span class="token key atrule">id-name</span><span class="token punctuation">:</span> __share__
</code></pre></div><h2 id="分片算法"><a href="#分片算法" class="header-anchor">#</a> 分片算法</h2> <blockquote><p><code>ShardingAlgorithm</code></p></blockquote> <h3 id="uml-class-diagram-2"><a href="#uml-class-diagram-2" class="header-anchor">#</a> UML Class Diagram</h3> <p align="center"><img src="/assets/img/ShardingAlgorithm-class-diagram.6ecad17f.png" alt="ShardingAlgorithm"></p> <h3 id="cosidmodshardingalgorithm"><a href="#cosidmodshardingalgorithm" class="header-anchor">#</a> CosIdModShardingAlgorithm</h3> <p>CosId取模分片算法</p> <h4 id="算法说明"><a href="#算法说明" class="header-anchor">#</a> 算法说明</h4> <p align="center"><img src="/assets/img/CosIdModShardingAlgorithm.c3084c69.png" alt="CosIdModShardingAlgorithm"></p> <blockquote><p>单值分片键(<code>PreciseShardingValue</code>)算法复杂度：<code>O(1)</code>。</p> <p>范围值分片键(<code>RangeShardingValue</code>)算法复杂度：<code>O(N)</code>，其中<code>N</code>为范围值个数。</p></blockquote> <h4 id="性能基准测试"><a href="#性能基准测试" class="header-anchor">#</a> 性能基准测试</h4> <table><thead><tr><th>精确值/单值(<strong>PreciseShardingValue</strong>)</th> <th>范围值/多值(<strong>RangeShardingValue</strong>)</th></tr></thead> <tbody><tr><td><img src="/assets/img/Throughput-Of-ModShardingAlgorithm-PreciseShardingValue.affe7c19.png"></td> <td><img src="/assets/img/Throughput-Of-ModShardingAlgorithm-RangeShardingValue.d71ce784.png"></td></tr></tbody></table> <h4 id="配置-2"><a href="#配置-2" class="header-anchor">#</a> 配置</h4> <blockquote><p>type: COSID_MOD</p></blockquote> <table><thead><tr><th>名称</th> <th>数据类型</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td>logic-name-prefix</td> <td><code>String</code></td> <td>逻辑表/数据源名前缀</td> <td></td></tr> <tr><td>mod</td> <td><code>int</code></td> <td>除数</td> <td></td></tr></tbody></table> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">shardingsphere</span><span class="token punctuation">:</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">sharding-algorithms</span><span class="token punctuation">:</span>
          <span class="token key atrule">alg-name</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> COSID_MOD
            <span class="token key atrule">props</span><span class="token punctuation">:</span>
              <span class="token key atrule">mod</span><span class="token punctuation">:</span> <span class="token number">4</span>
              <span class="token key atrule">logic-name-prefix</span><span class="token punctuation">:</span> t_table_
</code></pre></div><h3 id="cosidintervalshardingalgorithm"><a href="#cosidintervalshardingalgorithm" class="header-anchor">#</a> CosIdIntervalShardingAlgorithm</h3> <p>基于间隔的时间范围分片算法。</p> <h4 id="算法说明-2"><a href="#算法说明-2" class="header-anchor">#</a> 算法说明</h4> <p align="center"><img src="/assets/img/CosIdIntervalShardingAlgorithm.0effd18c.png" alt="CosIdIntervalShardingAlgorithm"></p> <blockquote><p>精确值/单值分片键(<code>PreciseShardingValue</code>)算法复杂度：<code>O(1)</code>。</p> <p>范围值分片键(<code>RangeShardingValue</code>)算法复杂度：<code>O(N)</code>，其中<code>N</code>为范围值单位时间个数。</p></blockquote> <h4 id="性能基准测试-2"><a href="#性能基准测试-2" class="header-anchor">#</a> 性能基准测试</h4> <table><thead><tr><th>精确值/单值(<strong>PreciseShardingValue</strong>)</th> <th>范围值/多值(<strong>RangeShardingValue</strong>)</th></tr></thead> <tbody><tr><td><img src="/assets/img/Throughput-Of-IntervalShardingAlgorithm-PreciseShardingValue.6909e31d.png"></td> <td><img src="/assets/img/Throughput-Of-IntervalShardingAlgorithm-RangeShardingValue.7627dd63.png"></td></tr></tbody></table> <h4 id="配置-3"><a href="#配置-3" class="header-anchor">#</a> 配置</h4> <blockquote><p>type: COSID_INTERVAL</p></blockquote> <table><thead><tr><th>名称</th> <th>数据类型</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td>logic-name-prefix</td> <td><code>String</code></td> <td>逻辑表/数据源名前缀</td> <td></td></tr> <tr><td>datetime-lower</td> <td><code>String</code></td> <td>时间分片下界值，时间戳格式：<code>yyyy-MM-dd HH:mm:ss</code></td> <td></td></tr> <tr><td>datetime-upper</td> <td><code>String</code></td> <td>时间分片上界值，时间戳格式：<code>yyyy-MM-dd HH:mm:ss</code></td> <td></td></tr> <tr><td>sharding-suffix-pattern</td> <td><code>String</code></td> <td>分片真实表/数据源后缀格式</td> <td></td></tr> <tr><td>datetime-interval-unit</td> <td><code>ChronoUnit</code></td> <td>分片键时间间隔单位</td> <td></td></tr> <tr><td>datetime-interval-amount</td> <td><code>int</code></td> <td>分片键时间间隔</td> <td></td></tr> <tr><td>ts-unit</td> <td><code>String</code></td> <td>时间戳单位：<code>SECOND</code>/<code>MILLISECOND</code></td> <td><code>MILLISECOND</code></td></tr> <tr><td>zone-id</td> <td><code>String</code></td> <td>分片键时区</td> <td><code>ZoneId.systemDefault().getId()</code></td></tr></tbody></table> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">shardingsphere</span><span class="token punctuation">:</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">sharding-algorithms</span><span class="token punctuation">:</span>
          <span class="token key atrule">alg-name</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> COSID_INTERVAL
            <span class="token key atrule">props</span><span class="token punctuation">:</span>
              <span class="token key atrule">logic-name-prefix</span><span class="token punctuation">:</span> logic<span class="token punctuation">-</span>name<span class="token punctuation">-</span>prefix
              <span class="token key atrule">datetime-lower</span><span class="token punctuation">:</span> <span class="token datetime number">2021-12-08 22:00:00</span>
              <span class="token key atrule">datetime-upper</span><span class="token punctuation">:</span> <span class="token datetime number">2022-12-01 00:00:00</span>
              <span class="token key atrule">sharding-suffix-pattern</span><span class="token punctuation">:</span> yyyyMM
              <span class="token key atrule">datetime-interval-unit</span><span class="token punctuation">:</span> MONTHS
              <span class="token key atrule">datetime-interval-amount</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><h3 id="cosidsnowflakeintervalshardingalgorithm"><a href="#cosidsnowflakeintervalshardingalgorithm" class="header-anchor">#</a> CosIdSnowflakeIntervalShardingAlgorithm</h3> <h4 id="算法说明-3"><a href="#算法说明-3" class="header-anchor">#</a> 算法说明</h4> <p>我们知道 <em>SnowflakeId</em> 的位分区方式，<em>SnowflakeId</em> 可以解析出时间戳，即 <em>SnowflakeId</em> 可以作为时间，所以 <em>SnowflakeId</em> 可以作为 <em>INTERVAL</em> 的分片算法的分片值。
（当没有<code>CreateTime</code>可用作分片时[这是一个非常极端的情况]，或者对性能有非常极端的要求时， <em>分布式ID主键</em> 作为查询范围可能是持久层性能更好的选择。 )</p> <h4 id="配置-4"><a href="#配置-4" class="header-anchor">#</a> 配置</h4> <blockquote><p>type: COSID_INTERVAL_SNOWFLAKE</p></blockquote> <table><thead><tr><th>名称</th> <th>数据类型</th> <th>说明</th> <th>默认值</th></tr></thead> <tbody><tr><td>logic-name-prefix</td> <td><code>String</code></td> <td>逻辑表/数据源名前缀</td> <td></td></tr> <tr><td>datetime-lower</td> <td><code>String</code></td> <td>时间分片下界值，时间戳格式：<code>yyyy-MM-dd HH:mm:ss</code></td> <td></td></tr> <tr><td>datetime-upper</td> <td><code>String</code></td> <td>时间分片上界值，时间戳格式：<code>yyyy-MM-dd HH:mm:ss</code></td> <td></td></tr> <tr><td>sharding-suffix-pattern</td> <td><code>String</code></td> <td>分片真实表/数据源后缀格式</td> <td></td></tr> <tr><td>datetime-interval-unit</td> <td><code>ChronoUnit</code></td> <td>分片键时间间隔单位</td> <td></td></tr> <tr><td>datetime-interval-amount</td> <td><code>int</code></td> <td>分片键时间间隔</td> <td></td></tr> <tr><td>id-name</td> <td><code>String</code></td> <td><code>IdGenerator</code> 的名称（在 <code>IdGeneratorProvider</code> 中已注册）</td> <td><code>__share__</code></td></tr></tbody></table> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">shardingsphere</span><span class="token punctuation">:</span>
    <span class="token key atrule">rules</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">sharding-algorithms</span><span class="token punctuation">:</span>
          <span class="token key atrule">alg-name</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> COSID_INTERVAL_SNOWFLAKE
            <span class="token key atrule">props</span><span class="token punctuation">:</span>
              <span class="token key atrule">logic-name-prefix</span><span class="token punctuation">:</span> logic<span class="token punctuation">-</span>name<span class="token punctuation">-</span>prefix
              <span class="token key atrule">datetime-lower</span><span class="token punctuation">:</span> <span class="token datetime number">2021-12-08 22:00:00</span>
              <span class="token key atrule">datetime-upper</span><span class="token punctuation">:</span> <span class="token datetime number">2022-12-01 00:00:00</span>
              <span class="token key atrule">sharding-suffix-pattern</span><span class="token punctuation">:</span> yyyyMM
              <span class="token key atrule">datetime-interval-unit</span><span class="token punctuation">:</span> MONTHS
              <span class="token key atrule">datetime-interval-amount</span><span class="token punctuation">:</span> <span class="token number">1</span>
              <span class="token key atrule">id-name</span><span class="token punctuation">:</span> cosid<span class="token punctuation">-</span>name
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文主要讨论了分库分表产生的背景以及如何基于 <strong>ShardingSphere</strong> 可插拔架构集成 <strong>CosId</strong> 的应用实战。
<strong>ShardingSphere</strong> 采用可插拔架构，使得开发者非常方便的自定义满足自身应用场景的功能扩展，如果你也对参与 <strong>ShardingSphere</strong> 社区贡献感兴趣请参考 <a href="https://shardingsphere.apache.org/community/cn/contribute/contributor/" target="_blank" rel="noopener noreferrer">https://shardingsphere.apache.org/community/cn/contribute/contributor/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 。</p> <h2 id="阅读源码的小技巧之类图"><a href="#阅读源码的小技巧之类图" class="header-anchor">#</a> 阅读源码的小技巧之类图</h2> <p>相信很多小伙伴在阅读源码过程中总是难以自拔的遍历式以方法为单位一行行查看源码的实现细节，以至于迷失在细节中（如果你还能坚持下来，那真是佩服你的毅力之坚韧！）。这样的阅读方式是非常糟糕的、低效的。
阅读源码跟阅读书籍一样有非常多的相似之处：先建立一个概览图（索引），然后再逐层往下精进。（自上而下的方式更有利于阅读过程中不迷失在具体细节中）
推荐大家使用IDEA的插件 <em>Diagrams</em> 用于生成源码级别的概览图：UML类图。</p> <blockquote><ul><li>IntelliJ IDEA: <a href="https://www.jetbrains.com/help/idea/class-diagram.html" target="_blank" rel="noopener noreferrer">https://www.jetbrains.com/help/idea/class-diagram.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h2 id="引用说明"><a href="#引用说明" class="header-anchor">#</a> 引用说明</h2> <ul><li>ShardingSphere 官方文档：<a href="https://shardingsphere.apache.org/document/current/cn/overview/" target="_blank" rel="noopener noreferrer">https://shardingsphere.apache.org/document/current/cn/overview/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>IntelliJ IDEA: <a href="https://www.jetbrains.com/help/idea/class-diagram.html" target="_blank" rel="noopener noreferrer">https://www.jetbrains.com/help/idea/class-diagram.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>CosId-ShardingSphere: <a href="https://cosid.ahoo.me/guide/cosid-shardingsphere.html" target="_blank" rel="noopener noreferrer">https://cosid.ahoo.me/guide/cosid-shardingsphere.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Ahoo-Wang/CosId/edit/main/document/docs/blog/ShardingSphere-Integration-CosId.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5/26/2022, 8:54:14 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8443162e.js" defer></script><script src="/assets/js/4.4b868e31.js" defer></script><script src="/assets/js/5.1be9a689.js" defer></script>
  </body>
</html>
